<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Float Label</title>
  
  <style>
  :root {
  --cor-primaria: mediumpurple;
  --cor-primaria-escura: purple;
}  

            main {
              position: relative;
              width: 100%;
              height: calc(100% - 100px);
              display: flex;
              justify-content: center;
              align-items: center;
            }

            section {
              min-height: 450px;
              min-width: 350px;
              transistion: all 300ms;
              padding: 10px 15px;
              positin: relative;
            }

.field,
          .field.control {
            position: relative;
            display: block;
          }

         
        input {
            padding: 10px;
            margin: 15px 5px 10px;
            border: 1px solid var(--cor-primaria);
            position: relative;
            display: block;
            width: 250px;
            outline-color: var(--cor-primaria) !important;
            transition: all 300ms;
          }
input:focus {  
  box-shadow: 0px 8px 8px rgba(0,0,0,.2)
            border: 1px solid var(--cor-primaria-escura);
            outline-color: var(--cor-primaria-escura) !important;
}
  
          input + label {
            position: absolute;
            pointer-events: none;
            left: 15px;
            margin-top: -40px;
            z-index: 8;
            transition: all 300ms;
          }
          input::placeholder {
            color: white !important;
          }
          input:focus::placeholder {
            color: var(--cor-primaria-escura) !important;
          }

          input:focus + label,
          input:not(:placeholder-shown) + label {
            font-size: 12px;
            margin-top: -55px;
            background: white;
            padding: 0px 5px;
          }

  form {
              position: relative;
            }

          
  </style>
</head>
<body>
  <main>
     <section> 
       <form>
  <div class"field">
        <div class="control">
          <input
            class="input"
            type="text"
            name="usuario"
            id="usuario"
            placeholder='Usuario'
          />
          <label class="label" for="usuario">
            Usuário
          </label>
    </div>
    </form>
    </section> 
    
    </main>
</body>
</html>
